{
  "name": "responsive-ui",
  "version": "1.1.0-alpha.7",
  "description": "WeTix svelte UI components",
  "author": "Si3nLoong <sianloong90@gmail.com> (https://github.com/si3nloong)",
  "homepage": "https://github.com/wetix/responsive-ui#readme",
  "license": "MIT",
  "type": "module",
  "main": "lib/cjs/index.js",
  "browser": "lib/index.js",
  "module": "lib/esm/index.js",
  "unpkg": "lib/index.min.js",
  "svelte": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "svelte",
    "ui-component",
    "responsive-ui",
    "svelte-responsive-ui"
  ],
  "dependencies": {
    "@responsive-ui/accordion": "*",
    "@responsive-ui/action-sheet": "*",
    "@responsive-ui/bottom-bar": "*",
    "@responsive-ui/bottom-sheet": "*",
    "@responsive-ui/button": "*",
    "@responsive-ui/card": "*",
    "@responsive-ui/checkbox": "*",
    "@responsive-ui/column": "*",
    "@responsive-ui/date-picker": "*",
    "@responsive-ui/ellipsis": "*",
    "@responsive-ui/fab": "*",
    "@responsive-ui/header": "*",
    "@responsive-ui/icon": "*",
    "@responsive-ui/input": "*",
    "@responsive-ui/input-number": "*",
    "@responsive-ui/label": "*",
    "@responsive-ui/link": "*",
    "@responsive-ui/loader": "*",
    "@responsive-ui/poster": "*",
    "@responsive-ui/responsive": "*",
    "@responsive-ui/row": "*",
    "@responsive-ui/search": "*",
    "@responsive-ui/select": "*",
    "@responsive-ui/show-more": "*",
    "@responsive-ui/snackbar": "*",
    "@responsive-ui/stepper": "*",
    "@responsive-ui/switch": "*",
    "@responsive-ui/tab": "*",
    "@responsive-ui/table": "*",
    "@responsive-ui/tag": "*",
    "@responsive-ui/textarea": "*",
    "@responsive-ui/tooltip": "*",
    "@responsive-ui/upload": "*"
  },
  "peerDependencies": {
    "svelte": "^3.46.2",
    "svelte-preprocess": "^4.5.0",
    "typescript": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wetix/responsive-ui.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/wetix/responsive-ui/issues"
  },
  "gitHead": "fd5010a4fe0e250d52c7292f70d8e3702b7ffcfe"
}
