{
  "packages": ["components/*", "packages/*"],
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/__test__/**",
    "**/*.md"
  ],
  "version": "1.0.7-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "🔖 chore(release): release version %s"
    }
  }
}
