{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "baseUrl": "./",
    "noEmit": true,
    "types": ["svelte", "node", "jest"]
  },
  "include": [
    "src",
    "components",
    "node_modules/@wetix/animation/**/*",
    "node_modules/@wetix/utils"
  ],
  "extends": "@tsconfig/svelte/tsconfig.json",
  "exclude": ["__sapper__/*"]
}
